digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 0.5\nentropy = 0.959\nsamples = 623\nvalue = [385, 238]"] ;
1 [label="X[1] <= 2.5\nentropy = 0.782\nsamples = 215\nvalue = [50, 165]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 26.5\nentropy = 0.258\nsamples = 115\nvalue = [5, 110]"] ;
1 -> 2 ;
3 [label="entropy = 0.42\nsamples = 47\nvalue = [4, 43]"] ;
2 -> 3 ;
4 [label="entropy = 0.111\nsamples = 68\nvalue = [1, 67]"] ;
2 -> 4 ;
5 [label="X[5] <= 23.35\nentropy = 0.993\nsamples = 100\nvalue = [45, 55]"] ;
1 -> 5 ;
6 [label="entropy = 0.947\nsamples = 82\nvalue = [30, 52]"] ;
5 -> 6 ;
7 [label="entropy = 0.65\nsamples = 18\nvalue = [15, 3]"] ;
5 -> 7 ;
8 [label="X[5] <= 7.91\nentropy = 0.678\nsamples = 408\nvalue = [335, 73]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[5] <= 7.762\nentropy = 0.234\nsamples = 131\nvalue = [126, 5]"] ;
8 -> 9 ;
10 [label="entropy = 0.093\nsamples = 84\nvalue = [83, 1]"] ;
9 -> 10 ;
11 [label="entropy = 0.42\nsamples = 47\nvalue = [43, 4]"] ;
9 -> 11 ;
12 [label="X[2] <= 13.0\nentropy = 0.804\nsamples = 277\nvalue = [209, 68]"] ;
8 -> 12 ;
13 [label="entropy = 0.971\nsamples = 75\nvalue = [45, 30]"] ;
12 -> 13 ;
14 [label="entropy = 0.698\nsamples = 202\nvalue = [164, 38]"] ;
12 -> 14 ;
}
